apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }
    if (!project.hasProperty("ignoreso")) {
        externalNativeBuild {
            cmake {
                path "CMakeLists.txt"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        each {
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            if (!project.hasProperty("ignoreso")) {
                jniLibs.srcDirs = [
                        'libs/align',
                        'libs/detect',
                        'libs/verify'
                ]
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.junit_junit_version"
}