<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/fix_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/fix_subject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_fix_subject_selector" />

        <TextView
            android:id="@+id/fix_subject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/fix_subject"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fix_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/fix_background_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_fix_bachground_selector" />

        <TextView
            android:id="@+id/fix_background_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/fix_background"
            android:textColor="@color/color_white" />
    </LinearLayout>


</LinearLayout>
