<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.gallery3d.v2.ui.AlbumPageUI
        android:id="@+id/album_page_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_empty_hint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_album_page_v2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </com.android.gallery3d.v2.ui.AlbumPageUI>

</FrameLayout>
