<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.gallery3d.v2.ui.AlbumSetPageUI
        android:id="@+id/albumset_page_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_empty_hint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_albumset_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_new_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:backgroundTint="@color/colorFabTint"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_album" />

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </com.android.gallery3d.v2.ui.AlbumSetPageUI>

</FrameLayout>
