<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp">

    <FrameLayout
        android:id="@+id/cover_container"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_no_texture" />

        <View
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_newui_video_cover"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/thumbnail_video_duration_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_type_1"
                android:layout_width="@dimen/thumbnail_image_type_size"
                android:layout_height="@dimen/thumbnail_image_type_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_type_2"
                android:layout_width="@dimen/thumbnail_image_type_size"
                android:layout_height="@dimen/thumbnail_image_type_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_type_3"
                android:layout_width="@dimen/thumbnail_image_type_size"
                android:layout_height="@dimen/thumbnail_image_type_size"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/drm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/arrow_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_right" />

        <Switch
            android:id="@+id/hide_album_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/arrow_container"
        android:layout_toEndOf="@id/cover_container"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/album_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/colorTextLight"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#d8d8d8" />
</RelativeLayout>
