<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/effect_gray" />

        <ImageView
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/effect_selected"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/effect_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/color_white" />
</FrameLayout>