<?xml version="1.0" encoding="utf-8"?>
<com.android.gallery3d.v2.cust.EmptyHint xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_hint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/empty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#88000000"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/no_photo_or_video_hint_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/no_photo_or_video_hint"
        android:textColor="#88000000"
        android:textSize="13sp" />

</com.android.gallery3d.v2.cust.EmptyHint>
