<?xml version="1.0" encoding="utf-8"?>
<com.android.gallery3d.ui.PhotoControlBottomBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_control_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="#55000000"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/share_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/control_share"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/distance_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_measurement_normal"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imageblending_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageblending"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_background_process_normal"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/control_edit"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/control_delete"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/control_detail"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trash_restore_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/trash_restore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/ic_trash_restore_white"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trash_delete_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/trash_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/control_delete"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</com.android.gallery3d.ui.PhotoControlBottomBar>
