<?xml version="1.0" encoding="utf-8"?>
<com.android.gallery3d.v2.tab.TabItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/tab_width"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/ic_tab_text_color"
        android:textSize="14dp" />

</com.android.gallery3d.v2.tab.TabItemView>
