<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_hide_albums_v2"
        android:title="@string/hide_albums_v2"
        android:visible="false"
        app:showAsAction="never" />

</menu>
